<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Slava Bezborodov</title>

    <!-- Normalize or reset CSS with your favorite library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

    <!-- Load paper.css for happy printing -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">

    <!-- Load cv.css for custom styles -->
    <link rel="stylesheet" href="/assets/css/cv.css">
  </head>

  <body class="A4">
    <section class="sheet padding-25mm">
      <article>
        <div class="headline">
          <h1>Slava <strong>Bezborodov</strong></h1>

          <ul>
            <li>Software Engineer</li>
            <li>Moscow</li>
          </ul>

          <div class="ava">
            <img src="/assets/img/cv/ava.jpg" />
          </div>
        </div>

      </article>
    </section>
  </body>

</html>
